apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:pHAi+guyGL4+6K9VUmF0Iz5BOHnOVrNZvFSjIMjXHa3+85yMQvs4gtw0rJ0lw9EG652kcUIu73ROHdO50+fX3N26cm+lUxcIztqCpqnmEPVQYOY1AGvdxAN71qdI11bM0S+hLKV/+QGbPowfLSVP0aH+oltjQE5C5I9PRHR276rEfvNxsQEiLMJSODwSgkBCgJp3LjM+xOpLwyEHQBBZ8L7PdbG/Fao5CLwPp97VC0SxaHpkfdjLIpPypAaFCfOIpX9dudDPjPU9RRkbGVyAavqTHqBQboTHm7dIeqTMj0WQG6fdgxvO4aq0Ip+oLNeXJNiibExNAiR7Yi55LNd09GTBgrxYdz2uGNx2KCNP8MhxN5TjZGoU0WwHShEQ7kPPxiAizex1Vj733Mo22OPTRITH2pEnxO+rQaTofloStevRGmNA2k+huSaugWGB733XApJcLDxN6HZigUqcNvU6fYJwIJoKpRu8gF7IUXuMQmyxAUWFLy8yWwh9iq788AhWUG6BZ09IPauGYiB7IQfCuNNwKvUp3be7/dynM2SJu8xmSDK1x7m+zfoH3pYaqiGPOUZeoq3Y2tv1/M0ZQn1vMJRIXQL4O577c3jfzPzxb62VazIr,iv:8r8jcYBaOT46yR/sY8CXnv175oSgW30KmhFjppWI+AI=,tag:FoX+oV/J8ES74JDJ3+/FEw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbzNqMEhrZ2NWbUN0NlZn
            QXlVb2ZxVCtPc0pob3luUms5NWpqTVNxOHhrCjVpdWZDT0ZXbG9LNjZaN212M2xv
            M0dnWWtxWmxSNUpnUEpqdnNOQWw4OTgKLS0tIERXTVRZTllIanZ3NTNrT0JrVkNN
            Wm1OUVQ3M2F6ajdlYnpMNk10Qk95MTAKIfOYIaU6gLrD2MncP0IPwaUSC0MV1xpX
            POUiltwQiXNnUDAY9I9O6BJlnUrMc3xA80EqvQtmF2t9R8Fmgig7ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T22:34:05Z"
    mac: ENC[AES256_GCM,data:sOl/lSXIU9roxCDkDeBDY38EjeSfIdhj+3/a1YiQjrnIqMbVT4xzUhBjgz+2QUoPSmPUAiL+/T63zSDPjX1Xl5kdhrMtk+L5Atez9hfPf6zwKqb01Rv88qDDg5TtXC4Sr9g0dKshKzMRTR0WZfzn4YwP6f8aDqsUb5xtIVOqtGg=,iv:JzeD0qKraMgsFviLTV2cC/iPHLOUecrZCIDWYBAUI58=,tag:6wZhjEAa6kWyqTy1CYX+PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
