apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:28uiUVUI/fYEhRcBxziUMmB8N/GPvCNH5xoQDBZpV28dSChAeMrcw7fqZ0xMPcTVzeQHLOGO0P4K49PQGN/np8kNGO5xnq5rDdmYbtn8ta1D+dAttj1jyJr+MxWlnKAkDlasr0FbbDhstcFU9FSQP0XPi85swhypA3yqKi8722vcVvO4Z8OsXE8XgOTXw0IKwylifHpCjZZ23AaSswxbM4dhvv7GlTcVwMojqGzQrdzrjyifetvv762za7dwoWFsZ1JhhrSo98z5/TvOSv7KWGR5KRbhVT2tNS6283pIg2bMQ2rBXCBAGerBNmjoAT3B8GpltBVda1syFTEOaJw7ZZDO/O0uhIJ4WyFiUexuDXXjRmuqYLG0EAo1oxFvgN0QgWpbMJcNCyqtmM4u5nfifKhsb8sqagk7DTa+2omys4EfSV5GoAmFkbgg0LxzSxJR18BJvoTAeBechntq6AoyD/JZiwWSicqMgoqregLAJpZe7UTIMCXBYJRjP5ZIxrJkgoTHjFpbMhyTx1KZshQgJwpTWT8xbOqQZTiSFDFxHs6AOHg/QjkcZ4roH8jYPI+dWKoiGmyzb40LtqeQnwdlFAhbe6mdgLz+oanEkZnBuXBRCo9JR3toAKYAGXRQmgoxuKuoyV34r/SCv5xD/NoRN5ZqzBIf0GhbESeaXXrVgfg=,iv:N6XJVwZYPv7mosWtNAaQIWXtWtYSPuFQoia92o9zeV0=,tag:bvo9vO4yQgwFacFVxRTfXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-auth-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTFd4a1BQYnVqZ21wNity
            SVZLQUw4Vm9UNWVDZ3d4REpMYldaSmpwZW5zCmtlOUhKbFpnR0NCcGtDV2h6Zm9C
            eXBDZTAvTFV2aEQ0UUFERW5OWnRVUTAKLS0tIFRRVEZaN285RFA3SHRodUxHSWJF
            cTlxN3czTmtZckR6R3JKbXd1TzFDR3cKxD1uxolMhk1H6zK3G5jDhHpV+BxGJUa9
            1uG6GwGZGqDRFQ0/6hjf7ODzoRxXIkb8NPBGOzhUev5bpi0ViHWiyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T12:57:12Z"
    mac: ENC[AES256_GCM,data:lLrNTTWRcsoYKWsSX2ePVOCawcD1DfVKJUjmHniagXW9c384GDOJCb71ZhSZcCasFwrkHupn9xcj4WZ2wczyRLby2yEKzn2DPephY2MrA696e4TQMiqWajbLBBt/wMzAA5XhbfaI5TvHn/4JmRUgM0fTPFugIxdxu672NUgTYaM=,iv:jip2r5KkaCewd4R14B6NROeE6Udosst2wsrma+tNQOg=,tag:fePRHwlAwBKQE96sREl8WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
