apiVersion: v1
data:
    token: ENC[AES256_GCM,data:EFL5TG0jyMMiIYWNks8QSa4dt7E+LZmRcO8hCf2bR40PC+AQBNzJhsOQOCxAeojsFvKuKfoUesm3ovsKKDMfiKgLZI7meMS1VD0LO2GsUsEICQEoxOrBARLbDE1nCJFwBXV8HJwCdJcJZl+0oqRDOyiEvx+OaXJx2duNrHxvhoV0Vd1QuHKktaCwN9fD46jVhDmejamVn+At8EqrYsI/qhnKQYKlvBQpFNxrIy2wB+zv15sKBqAW7A8YEl5xi825HP4uexq0sVOf8HdKVWNWzTYmDCnon2vPWvQV5R0Hor1JfvHXbo2ujSqYvGlmbkTwt9vMwWwj3I4imiZw264LMP0SRzjm7fcZ1A4iNo+YgYlM47Cg4sHVxMG/YHC/oKalh4OVmH9qP8c=,iv:bzqqZGMQ/HmCxWGDf0E8xpdP8G2fqgFiCZj6oLnBb7o=,tag:kySLP0mPHHRhHGDQ57rBAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-auth-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweUNCUjRKclcwZFRGTHNy
            NDN3VElaVGw4QW1UQkIrQ3N2U1Zlb3cxSno4CmtWOFVIRUdMYVYyWnJNaWlIYXNI
            Z3RkYXdPSVloTW9yOXRJamhDWnJ0VlUKLS0tIDhVdFJ2WnA1bXp1N0xrdTI0RzBB
            VklVVUV1N2k4ZDJ5ZFpJc0lnZnFWZWMKatKZrqIIk0GJgpEIgUFb50I585FQDcZ5
            TWCBrpplS4EjsztIjanHlH8A/DQUgq8ujFrjSqjUVfOyCv0T1TBp0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T13:21:08Z"
    mac: ENC[AES256_GCM,data:pS+4FoRU13SBYSh3M0a1A2I2P1Phdh+OfobdAvmLC+pTLtn5C2fH//ETmkN4rgX8Inz/7I1EE5B4aPPBZrMnVwTTUTT54CX4UT5haW7mj5H4nJPPK3WLDTqJmwBzA79iXSjssg2zh5Cc6SArkER6R28M2rVLzReWwxcw3MdJYtU=,iv:gqV/wpAr7zCux09kDy/wkrPqMRB1DGX83RVj1jdyfWI=,tag:WSvcAIWXCnIFDJfJ2EjJMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
