apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:d1AHlKo26mDdraVJ8PvJxft2rNCiDJw+xYUo6VZ2gmtt1B8R5uhia5r1J+YVMM0f24GD3Nw0AVJdy+HSHq2Z5mN2PZM7WHN5gEKa3rj+cBW9faQcxe8ojJyrqYOGf20FkJcSPupcvKcMzPg7Oc38LFTJkzG+cRt3d2LQViyRjBDYqFjB7dfBuARTZrzOB3EqdDlTq5MHGiJAuDoUDj/QVLGowFdrPUcU7nJiEkpihxrosDPZYlH5RvTn3RQmZhZRM/j6gdbcvQIlgLryx6iC4d4vuOuXKsuolYhPfda3iDg4xWI0ul89WgQ/waTb6gR1SwPsgaUeRNfFh0ec/MXrjVPE7sRbbbD/sAKOyhQ784OEMBEMNjajOFMpwaez9Vk5HkfCa8a+yhk0OkRSJ4S9UT8ZVDF+lJa9vQS/7FhbIReHmJ2iz6tQY7PNUlCYz1AjLH/WPkcpDkmEN7upTqIkZ+YTkwnjSyHUFq4ftMjrZJDsveJEnL6g7qvCL+WHM374+Q5pPL0uFKsHS0ra83aMZ/rTRYWpcdeAU8cDv38VLA6zN4XqvbeLJca+Zr6z0syGf+/jHaiqoUD9WwfLf3brrgMQIQRILep092hWWEGV0vNDd4VQv0jWZBUspzZkqoeTRvGp4UnExl4L+nSm+1R4XZyqP/QjcVdMDUbYugiwWuE=,iv:NHlq7KO/yakQABKToxq2lDv+RxwQBEK0nYXLpn8s8Zo=,tag:RF7bHVbpWMq70IPsuAgVRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-auth-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaGVDa1Jkc0VZQ3FBREN5
            bUppSWlveHZnalVmWlArNkVEUkY1Y1VSUHdFCmRNcUlETjdQOWVHTllWZ1dRUFlo
            dUpqOHM4dlpUbnp3WW5DVDBjaXRnalEKLS0tIGZuV0I2aFd3bnp6MHV2VzBDck9q
            TlJYaDRIcDRnVUxDRmdyUVVmOUhGN0kKN5pptzcZ/NSfenZ0jVsanrjqpTc38VVO
            BFR4Wofp69yhOyvLI0IhAqms/5BnxmPfQ3GXh+WUDytIRrcb9YMacA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T23:14:05Z"
    mac: ENC[AES256_GCM,data:tUdmoXgigZl89A4iaRf+D3HmVf7jkspyii96YyvSM6DuGjw6cCS8YgXGnumAAkpmnleqfESwiX1FofI9nLnApiftIU6utLsgHxjhQ+m/dEKJqUvr7F2Hi9q+zh4Q8Bo4GnY38Ru4PV4geBLHNvqNk2i9ZvvpIIhe9Qk0pH05Md8=,iv:Jg3xybGVcm9C3HQ83ky85rASikqHNWs6dV4EPtaiRYc=,tag:gR30EfuYyQuztpPhKAPjgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
