apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:wqTWdKEARXPgKYYkFG5CD6B06Bj4ZXalmJbhCG2yc7iWk9OavnEqBR7r5Kb5jXdjq+VEypgxuapJJtOwwUMdpvfa5ByWlWkofAitsLR20gJ3bXipG4hGk9x/THm4y4GF0A2XcRaa7joPpiJiLaXZ8peS8wKMOjEgjpf/Xt8RX4cm0GAa0IjAz0gECIC40pTswtoFRrQXSaTf/qvPdKeIy8YO/XnzWlcy4C4YLaYyKcN011obFo6IcxpKirggZCcmQfSPrYJ/wLyadKQ4xo3ilaoqLqZbN5MhDuLZfL5e56C1ZqXB3L4a+M1SuAhMH3jD0Lm5021Llv5huV3+hrPwKlT1B8bpiX3UObrdxm4VEgpB37Tdh7ETMQakq+iqZXO20m0Zb+FJrYqTwklgB0rSt1Gp7/LIOb3nX6AJw77kHcpwLRs/Zn7Nabg8njPfEdj4gkkGMLPujZ1EU306uI0xf1i0ygNIroKq2DOMqymZcydIDpi08b3D/sx81IL20fg8uDMwLSaOWhko4MyQ9zJihNp8oXTnCfZJP721NbI/2VHytTZmv8aV7mvjUmmaRX9XSPfRLgLxMg1rt17YCBFBq+AX65Ec2/rHhpdlVLHg+BGZCOLjRdx5ugKtPA/5RQFXiAFGprtDdN9S9dMfqcpyehKmzGgbsjRI31oqbsOcNvo=,iv:TAkMqUHY/mxhe8+e0B7O589lnTyZZbtxwHTrmUllHmk=,tag:zpaZ49cR9GR/Lb56JaeTDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-auth-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS2tqek5IZ3V0Rk9nMnNa
            YlNuaVFFU2lrcjZvS0o5aVRacHcrUG5Pdms0CnlrVThCaXhWNDJQNHcyaU9wQllM
            cDRhTVJzdVUvdGVSK1R5bGxCOERxZVkKLS0tIFEvTStYdUVwVWN2KzVXRnBINUJF
            b0tXUkErTEUzUDdFcGp4M2h6MmxFS2MKZFmWb0y4E2HN03nnnUcLIMiJiQNvTS6h
            qsPRqsv22MYjYCzLdw/C+4AoRCGbNk/RSWKJAuYG01jRP/zm5jdNRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T00:50:25Z"
    mac: ENC[AES256_GCM,data:PrcxKCBevjnFyKjnQdUBzt1KvX7d3DMNcYZtC+NqicOl1UMNz+hqioCm8R/+xmCN6xDmtNEXZH8l/uGKGK3LasLdwjMZ8FnUg+1+vlv5avP2TGElQKbLYHibyz+1i4wYrAy62u/+KKx7cp2f8HBX885SPNsV+H1mb17fJ89n04I=,iv:KLAxtL+7ZFT3XbfWShRIe706DaCEcNzHYz7DLttvd/E=,tag:hgqjULxnf2npuykHefeGew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
