apiVersion: v1
data:
    token: ENC[AES256_GCM,data:wp/ZkRRm7NMKT8QlqoBRBMmxX3dkMHFgVv/AK/3rJbUlUqH4rRgi0yoIQDnYsCGKazE7p8E1LjEpUum0TZMucxxRVmcQqbcAi2NbDU1fKB8CFGkUedSUDKTu1z0reH34EsV7BQHvtCDETajWGaQy8xGgOOUnQb/S1CHQhHi3VNHHom3UAGVjYW2aAnk9WXjcNamNwih8IKovr96Ong5oRTpfKYVkTe1JXHqNzbfIyB7Zb38mqBoObQyvS7tnv9C3tmHb8zT8/TDmxEXuijXxH2v6FGWVAh/fjWQck072sKGrxbErjSkN5zQC6Wt8nBQSBV6NRvUCQYraqFGqrJTb7efZRO+8H5pgWdxfl6gcHn8JrGCkhk/us/04JGhVbPQ1mckFzBha/bI=,iv:ZcKDDZI0HbCY+b8v5S1jxOsKYHSwYuM5G9ZqvEHRHdI=,tag:fF3lNd5J4oqd2TwtdqzZIg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-auth-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKamVvMjRMOEpud0gvYXkr
            MHFzNm90QkdBVGNxd2Nta1F2c3EweTZlZlZzCjlQUFF4aHRqc1BtNEVBV21tVWJS
            SUw5OXVWTXovOSt4aFg0K3dobmQxM3MKLS0tIGRUMWhjc25kdkFmUno3OS94TU8x
            K1VuRituRHJMemExWTR3S09PcUNlTEkKyNA7rAbhji2ODIRXmzr0STDQzEgIRFNe
            Z38vkZQSWwBR6cecHoQKN3Y8b+C39MzLfp7JMQHxZMIdFC0SFEsvOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:26:54Z"
    mac: ENC[AES256_GCM,data:6i7X20h+8cFJyxURzVg+m8dNFH6CCSGKAtfWDhZ4xJiUtyVN6lKZDrzOMxA0KUzHWqWhO8hFUzea6x6uR6dkumhHspkjtgjr0oICZwzGVTHvzZGXhJuqCskd5UbzkroujRYU88U02SFATeCPnw7+VNvstcnnBwzAApuzzA7l5gI=,iv:nkCPH7iYp85wo/LC91OBy4a4SY7NBYkq3QFD1U6uvAs=,tag:D8OKOirSMtIVFVnmqSnUJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
