apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:9QViXIe5hQNwN1n12eHIQZoyqaqZay0onEfOBp53+8kXmI6eu8KlghwpfHQdWwHNzBtAdpxVQO11KTTx40t6Y3iyLAQ5EcPJIcx0bFA09BkwMNub6A4i2yd5/SYfPYvm2dKKFc7pLZRQc/l29ocetb4Q/F/ftzGMyPV/fOCaJKEFDOUrDslOUrG0ni65kjQKEQrNR8bLdW2uTquzMlDugHy9ixkoAmRQF1+k7evRZ81zyUS1dg+WE5B1FrmleiQCdS5aZy0zix3Gwhl8xYSphnmu/Bry7aBJZuoDbbiQ2xoE+OLDVVijK/yHPxspMKRTXj0L3oKN8OW/E1xhdYtMtwcJk8P0juav4aPnwLQF5r6lWyoBHL+Hs/3NYSQ/nGoIt2T/Xw==,iv:HIyJR13kf9tsravUXfQFUpg8aATPaO8ucE9vCLiPpqE=,tag:BFAr3Wzblh330DOX6TZKvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTHc5b0lLNjdTVGZPbW5V
            ejVjSmtVVVhsTzRtRVNmclE0U2xLM3c4N0VvCkdOWUZJVUZzdHg4Q2NDV0xKS3BG
            RmRPbnhabTlDNC9BL0lEa0xzUDQ0Mk0KLS0tIHRyR2x3Yktlb21tdkdpUENPSC9L
            Sm1XZ3VxWDRGZ0U4cUVmcWhxbWFPMmMKbklg6wlJykdLcfxtYyARbSdolhqQiQQ5
            SNiGNJKSH1+O5SD2JCtDWPbjUWh4NAaKkhq7eC08jzjOkicMEKjMoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T23:45:16Z"
    mac: ENC[AES256_GCM,data:259tFvDI7c162Rj2w87RWDa8bJmkpmwNlyaZ+iiTXkhNnX04Aelf7WjWyCkAGGkmYnPsjzo76JXPZBI9qc6Vh05MsKhDyf56MBQi6t1BHBAmOreutEObb6fvBQpZyYh6YwJaPwWpQNUgOb2WwqpxVC3w11cl6SEZxSc7lAnOveQ=,iv:apfaf/hi/W4Rhmt572l9g6BWXT+ar6EF0+wOjvnaBww=,tag:TMfTrH69gUUQCuoDWBJu1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
